programa
{
	//3 - matriz e vetores
	//3. O array apresentado é [3, 5, 7, 1, 6]. Encontre qual é o maior número?
	
	funcao inicio()
	{
		
     inteiro array[5] = {3, 5, 7, 1, 6}
     inteiro maiorN = array [0]

     	para (inteiro x = 0; x < 5; x++)
     		{
				se (array[x] > maiorN) 
				{
				maiorN = array[x]
				}



     			
     		}

		escreva ("o maior n é: ", maiorN)



		

     //fm
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */