programa
{	
	//2 - PARA
	//2 - Desenvolver um sistema que efetue a soma de todos os números ímpares que são múltiplos de três 
	//e que se encontram no conjunto dos números de 1 até 500.

	//programas - objetivos - nome
	//variaveis
	//entradas
	//processamentos - desvios condicionais (se), repetição
	//saida
	//fim
	
	funcao inicio()
	{
		inteiro n = 0

		para (n = 1; n < 500; n++)				
		{
			se ( n % 2 != 0 e n % 3 == 0 ) { 		// testar 500 vezes
				escreva ("o nomeuo é: ", n, "\n")
			}
			
		}






	//fim	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 513; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */